# MarketingDashboard

Jaggery/: config.json  dashboardOperations.jag  index.jag  pom.xml  quarterlyForecastConfig.json  rawLeads.jag  salesQualifiedLeads.jag  websiteVisitors.jag
Jaggery/css/: style.css
Jaggery/js/config/: graph.js  initialization.js  table.js
Jaggery/js/modules/: jquery-2.1.1.min.js
Jaggery/js/util/: dataManipulation.js  dateFunction.js  dateFunction.js~
Java/: pom.xml
Java/src/main/java/org/wso2/dashboard/marketing/access/data/: GoogleAnalyticsAccess.java  RightWaveAccess.java  SalesForceAccess.java
Java/src/main/java/org/wso2/dashboard/marketing/model/: DateRange.java
Java/src/main/java/org/wso2/dashboard/marketing/model/processeddata/: RegionCount.java
Java/src/main/java/org/wso2/dashboard/marketing/model/querydata/: GoogleAnalyticsData.java  RightWaveOutputData.java  RightWaveResponseData.java  SalesForceData.java
Java/src/main/java/org/wso2/dashboard/marketing/publish/: Application.java  DataPublisher.java  DataServiceConnector.java
Java/src/main/java/org/wso2/dashboard/marketing/publish/data/: Application.java  DataPublisher.java  Leads.java  RawLeadsPersist.java  SalesQualifiedLeadsPersist.java  WebsiteVisitorsPersist.java
Java/src/main/java/org/wso2/dashboard/marketing/util/: Constants.java  DateFunction.java  Util.java
Java/src/main/resources/: client_secrets.json  log4j.properties  wso2MDPolicy.xml
