<%
    //var db = new Database("jdbc:mysql://localhost:3306/WSO2MarketingDashboardData", "root", "root");

    require("js/modules/date.js");
    var dateJs = require("/js/util/dateFunction.js");
    var initialization = require("/js/config/initialization.js");
    var dataManipulation = require("/js/util/dataManipulation.js");

    var firstDate, firstDateString, lastDate, lastDateString, previousWeekFirstDate, previousWeekFirstDateString,
            previousWeekLastDate, previousWeekLastDateString, year, previousYear, quarter;

    year = dateJs.getYear();

    lastDate = dateJs.getLastDate();
    lastDateString = dateJs.yyyymmdd(lastDate);

    var prevQuarter;

    if (dateJs.weekRangeContainsEOQ(firstDate, lastDate) == 1) {
        quarter = dateJs.getQNumforDate(lastDate);

        if (quarter != 1) {
            prevQuarter = quarter - 1;
            dataManipulation.setQuarterlyData(databaseType, quarter, prevQuarter, year, year, lastDateString);
        }
        else {
            prevQuarter = 4;

            dataManipulation.setYearlyData(databaseType, year, previousYear, prevQuarter, lastDateString);
            dataManipulation.setQuarterlyData(databaseType, quarter, prevQuarter, year, previousYear,
                    lastDateString);
        }
    }

    //Query dashboard query parameters to get values
    var db = initialization.getDatabase();
    var dashboardParameters = db.query("SELECT * FROM `DashboardQueryParameters` WHERE `year` = " + year +
    " AND `lastDate` = \"" + lastDateString + "\"");
    previousYear = dashboardParameters[0].previousYear;
    quarter = dashboardParameters[0].quarter;
    firstDateString = dashboardParameters[0].firstDate;
    previousWeekFirstDateString = dashboardParameters[0].prevWeekFirstDate;
    previousWeekLastDateString = dashboardParameters[0].prevWeekLastDate;

    var dashboardData;

    dashboardData = dataManipulation.getDashboardData(databaseType, leadType, year, previousYear,
            quarter, firstDateString, lastDateString, previousWeekFirstDateString, previousWeekLastDateString,quarterlyForecast);

    //To show in table, get the dashboard data for previous quarters
    var PrevQuarterData = dataManipulation.getPrevQuarterData(databaseType, quarter);

    //To display in graphs
    //WoW Performance - This week and Last 4 weeks (Total 5 weeks)
    var dateRanges = dateJs.getDateRange();

    var weeklyData = dataManipulation.getWeeklyData(databaseType);

    //Yearly Comparison
    var yearlyData = dataManipulation.getYearlyData(databaseType);

    //Quarterly Comparison
    var QDataThisYear = dataManipulation.getQuarterlyData_ThisYear(PrevQuarterData,
            dashboardData);
    var QDataPrevYear = dataManipulation.getQuarterlyData_PrevYear(databaseType);

    //Forecast vs Cumulative
    var forecast_Quarter = dashboardData.forecast_Quarter;
    var cumulative_Quarter = dashboardData.cumulative_Quarter;

    var yearD = "" + year;
    var quarterD = "" + quarter;
    var previousYearD = "" + previousYear;
%>