<%
    require("js/modules/date.js");
    var dateJs = require("/js/util/dateFunction.js");
    var initialization = require("/js/config/initialization.js");
    var dataManipulation = require("/js/util/dataManipulation.js");

    var firstDate, firstDateString, lastDate, lastDateString, previousWeekFirstDate, previousWeekFirstDateString,
            previousWeekLastDate, previousWeekLastDateString, year, previousYear, quarter;

    var dashboardData;
    var PrevQuarterData, dateRanges, weeklyData, yearlyData, QDataThisYear, QDataPrevYear, forecast_Quarter, cumulative_Quarter;
    var yearD, quarterD, previousYearD;

    year = dateJs.getYear();

    lastDate = dateJs.getLastDate();
    lastDateString = dateJs.yyyymmdd(lastDate);

    var prevQuarter;

    if (dateJs.weekRangeContainsEOQ(firstDate, lastDate) == 1) {
        quarter = dateJs.getQNumforDate(lastDate);

        if (quarter != 1) {
            prevQuarter = quarter - 1;
            try {
                dataManipulation.setQuarterlyData(databaseType, quarter, prevQuarter, year, year, lastDateString);
            }
            catch (error){
                throw error;
            }
        }
        else {
            prevQuarter = 4;

            try {
                dataManipulation.setYearlyData(databaseType, year, previousYear, prevQuarter, lastDateString);
                dataManipulation.setQuarterlyData(databaseType, quarter, prevQuarter, year, previousYear,
                        lastDateString);
            }
            catch (error){
                throw error;
            }
        }
    }

    //Query dashboard query parameters to get values
    var db = initialization.getDatabase();
    var dashboardParameters = db.query("SELECT * FROM `DashboardQueryParameters` WHERE `year` = " + year +
    " AND `lastDate` = \"" + lastDateString + "\"");
    try {
        previousYear = dashboardParameters[0].previousYear;
        quarter = dashboardParameters[0].quarter;
        firstDateString = dashboardParameters[0].firstDate;
        previousWeekFirstDateString = dashboardParameters[0].prevWeekFirstDate;
        previousWeekLastDateString = dashboardParameters[0].prevWeekLastDate;

        dashboardData = dataManipulation.getDashboardData(databaseType, leadType, year, previousYear,
                quarter, firstDateString, lastDateString, previousWeekFirstDateString, previousWeekLastDateString, quarterlyForecast);

        PrevQuarterData = dataManipulation.getPrevQuarterData(databaseType, quarter);
        //To display in graphs
        //WoW Performance - This week and Last 4 weeks (Total 5 weeks)
        dateRanges = dateJs.getDateRange();

        weeklyData = dataManipulation.getWeeklyData(databaseType);

        //Yearly Comparison
        yearlyData = dataManipulation.getYearlyData(databaseType);

        //Quarterly Comparison
        QDataThisYear = dataManipulation.getQuarterlyData_ThisYear(PrevQuarterData, dashboardData);
        QDataPrevYear = dataManipulation.getQuarterlyData_PrevYear(databaseType);

        //Forecast vs Cumulative
        forecast_Quarter = dashboardData.forecast_Quarter;
        cumulative_Quarter = dashboardData.cumulative_Quarter;

    }
    catch (error){
        throw error;
    }

    yearD = "" + year;
    quarterD = "" + quarter;
    previousYearD = "" + previousYear;

%>
