# Root logger option
log4j.rootLogger=INFO, toFile

# Direct log messages to a log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.toFile.File=${catalina.home}/logs/logging.log

log4j.appender.toFile.File=./log/dashboard.log
log4j.appender.toFile.MaxFileSize=10MB
log4j.appender.toFile.MaxBackupIndex=10
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n